<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    	
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
	<!-- css libraries -->
	<link rel="stylesheet" 
		    href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">
		  
	<style>
        @font-face {
            font-family: 'fate_core_glyphsregular';
            src: url('https://s3.amazonaws.com/fatecharactersheet/fate_core_font-webfont.woff2') format('woff2'),
                 url('https://s3.amazonaws.com/fatecharactersheet/fate_core_font-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
		.navbar-brand img {
			max-height: 50px;
		}
        
        .dice {
            font-family: 'fate_core_glyphsregular';
        }		

        .error {
            text-align:center;
            font-size: 35px;
            margin-top: 100px;
        }
	</style>

	<title>Fate Character Sheet</title>	
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src='https://s3.amazonaws.com/fatecharactersheet/powered-by-fate.png' /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://fate-srd.com/">Fate SRD</a>
                </li>
                <li class="nav-item">
                    <a id="roll-fate" class="nav-link" target="#" href="#" data-toggle='modal' data-target='#modalDiceRoller'>Roll <span class="dice">+-0+</span></a>
                </li>
                <li class="nav-item">
                    <a id='list-sheets' class="nav-link" href="#">Character Sheets</a>
                </li>
                <li class="invisible nav-item">
                    <a id='my-characters' class="nav-link" href="#">My Characters</a>
                </li>
            </ul>
			<div class="form-inline my-2 my-lg-0">
			  <input id="search-text" class="form-control mr-sm-2" type="text" placeholder="Search">
			  <button id="search-button" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
			</div>
        </div>
    </nav>

    <div class="container-fluid mt-2">
        <div class="error">
            <div class="dice">----</div>
            <div>There was an error. Would you like to <a href="home.htm">succeed at a cost?</a></div>
        </div>
    </div>
</body>
</html>