// Fate Accelerated Data Model
Name s
Description s
Refresh n
Current_Fate_Points n

Aspects
  High_Concept s
  Trouble s
  Aspect[]
Approach[0]
  Name s = Careful
  Value n
Approach[1]
  Name s = Clever
  Value n
Approach[2]
  Name s = Flashy
  Value n
Approach[3]
  Name s = Forceful
  Value n
Approach[4]
  Name s = Quick
  Value n
Approach[5]
  Name s = Sneaky
  Value n

Stunts p

Stress[0]  
  Value n = 1
  Used b
Stress[1]    
  Value n = 2
  Used b
Stress[2]
  Value n = 2
  Used b

Consequences[0]
  Name s = Mild
  Value n = 2
  Description s
Consequences[1]
  Name s = Moderate
  Value n = 4
  Description s
Consequences[2]
  Name s = Severe
  Value n = 6
  Description s

Metadata
  CreatedOn d
  ModifiedOn d
